D:\C#\2048\2048\bin\Release\2048.exe.config
D:\C#\2048\2048\bin\Release\2048.exe
D:\C#\2048\2048\bin\Release\2048.pdb
D:\C#\2048\2048\bin\Release\MaterialSkin.dll
D:\C#\2048\2048\obj\Release\2048.csprojAssemblyReference.cache
D:\C#\2048\2048\obj\Release\_2048.GameForm.resources
D:\C#\2048\2048\obj\Release\_2048.GameOverDialog.resources
D:\C#\2048\2048\obj\Release\_2048.WelcomeForm.resources
D:\C#\2048\2048\obj\Release\_2048.Properties.Resources.resources
D:\C#\2048\2048\obj\Release\2048.csproj.GenerateResource.cache
D:\C#\2048\2048\obj\Release\2048.csproj.CoreCompileInputs.cache
D:\C#\2048\2048\obj\Release\2048.csproj.CopyComplete
D:\C#\2048\2048\obj\Release\2048.exe
D:\C#\2048\2048\obj\Release\2048.pdb
D:\C#\AWESOME\2048\2048\bin\Release\2048.exe.config
D:\C#\AWESOME\2048\2048\bin\Release\2048.exe
D:\C#\AWESOME\2048\2048\bin\Release\2048.pdb
D:\C#\AWESOME\2048\2048\bin\Release\MaterialSkin.dll
D:\C#\AWESOME\2048\2048\obj\Release\2048.csprojAssemblyReference.cache
D:\C#\AWESOME\2048\2048\obj\Release\_2048.GameForm.resources
D:\C#\AWESOME\2048\2048\obj\Release\_2048.GameOverDialog.resources
D:\C#\AWESOME\2048\2048\obj\Release\_2048.WelcomeForm.resources
D:\C#\AWESOME\2048\2048\obj\Release\_2048.Properties.Resources.resources
D:\C#\AWESOME\2048\2048\obj\Release\2048.csproj.GenerateResource.cache
D:\C#\AWESOME\2048\2048\obj\Release\2048.csproj.CoreCompileInputs.cache
D:\C#\AWESOME\2048\2048\obj\Release\2048.csproj.CopyComplete
D:\C#\AWESOME\2048\2048\obj\Release\2048.exe
D:\C#\AWESOME\2048\2048\obj\Release\2048.pdb
